{
  "name": "lyftbook",
  "version": "1.0.0",
  "description": "A record of numerous Lyft branded apparel worn by the engineers at Lyft.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujulia/lyftbook.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Julia Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yujulia/lyftbook/issues"
  },
  "homepage": "https://github.com/yujulia/lyftbook#readme"
}
